<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,4373
Owner,
Comments,
Date,20141114
GeneRLF,Syuen_01_C3051
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1305C0094
StagePosition,3
BindingDensity,0.08
CartridgeID,J (3441-4050)
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRIOBP,NM_138632.2,26
Endogenous,IER5,NM_016545.4,21
Endogenous,ZNFX1,NM_021035.2,22
Endogenous,MED13L,NM_015335.4,15
Endogenous,ZNF3,NM_032924.4,43
Endogenous,AQP3,NM_004925.3,10
Endogenous,TSEN54,NM_207346.2,18
Endogenous,RPS12,NM_001016.3,1705
Endogenous,APP,NM_000484.3,158
Endogenous,CSTF1,NM_001033521.1,25
Endogenous,SMG8,NM_018149.6,0
Endogenous,ERMP1,NM_024896.2,21
Endogenous,OTTHUMG00000046204 /// RP11-379J5.5,NR_109955.1,0
Endogenous,TMPRSS2,NM_005656.3,25
Endogenous,ITGB1,NM_002211.3,62
Endogenous,MRAP2,NM_138409.2,2
Endogenous,PXMP4,NM_007238.4,4
Endogenous,ERGIC3,NM_015966.2,47
Endogenous,KCNAB2,NM_003636.3,15
Endogenous,IL10RB,NM_000628.3,15
Endogenous,RPL24,NM_000986.3,330
Endogenous,LRRC37B,NM_052888.2,5
Endogenous,PLXNA2,NM_025179.3,5
Endogenous,GOLPH3,NM_022130.3,37
Endogenous,PELI1,NM_020651.3,18
Endogenous,EIF2S2,NM_003908.3,69
Endogenous,LOC100505729 /// VPS8,NM_001009921.2,25
Endogenous,GNPDA1,NM_005471.4,23
Endogenous,PRKAA1,NM_206907.3,24
Endogenous,ANO1,NM_018043.5,35
Endogenous,PTRH2,NM_016077.3,5
Endogenous,RNF216,NM_207111.3,3
Endogenous,PNPO,NM_018129.3,1
Endogenous,LOC339539,NR_104171.1,2
Endogenous,RPS16,NM_001020.4,905
Endogenous,HOXB6,NM_018952.4,0
Endogenous,TACO1,NM_016360.2,4
Endogenous,TEP1,NM_007110.4,11
Endogenous,GFPT1,NM_001244710.1,24
Endogenous,POFUT1,NM_172236.1,9
Endogenous,GNAQ,NM_002072.2,33
Endogenous,CDK5RAP1,NM_001278168.1,14
Endogenous,SRSF4,NM_005626.3,40
Endogenous,SIDT1,NM_017699.2,11
Endogenous,ELMO2,NM_133171.3,4
Endogenous,BMP2K,XM_005263117.1,7
Endogenous,C5orf51,XM_006714471.1,4
Endogenous,EFTUD2,NM_004247.3,4
Endogenous,MOSPD2,NM_152581.3,8
Endogenous,FRMD4B,NM_015123.1,7
Endogenous,ALAD,NM_000031.5,5
Endogenous,S100A13,NM_005979.2,22
Endogenous,YWHAB,NM_139323.3,47
Endogenous,CSF3R,NM_172313.1,3
Endogenous,AAR2,NM_015511.4,21
Endogenous,SLC37A1,NM_018964.3,42
Endogenous,STX19,NM_001001850.2,16
Endogenous,LOC728175,NR_040108.1,0
Endogenous,VPS37B,NM_024667.2,146
Endogenous,SCAND1,NM_016558.3,8
Endogenous,CDC42EP5,NM_145057.2,74
Endogenous,POLR2F,NM_021974.3,8
Endogenous,G6PD,NM_001042351.2,18
Endogenous,LOC339874,NR_038976.1,1
Endogenous,TP53RK,NM_033550.3,13
Endogenous,ACTR5,NM_024855.3,2
Endogenous,GSS,NM_000178.2,27
Endogenous,C3orf52,NM_024616.2,9
Endogenous,GLS2,NM_013267.2,2
Endogenous,PLCH1,NM_014996.2,3
Endogenous,ACOT8,NM_005469.2,9
Endogenous,ARHGEF28,NM_001080479.2,5
Endogenous,GNA14,NM_004297.2,5
Endogenous,MAPRE1,NM_012325.2,61
Endogenous,CBLB,NM_170662.3,4
Endogenous,RPL22,NM_000983.3,14
Endogenous,SLC9A3R1,NM_004252.3,10
Endogenous,CEP250,NM_007186.2,12
Endogenous,RPS21,NM_001024.3,1111
Endogenous,DYNLRB1,NM_014183.3,28
Endogenous,SCNN1A,NM_001038.4,83
Endogenous,STS,NM_000351.4,1
Endogenous,KIAA1324,NM_020775.2,5
Endogenous,LAGE3,NM_006014.4,27
Endogenous,SLC44A1,XM_006717029.1,5
Endogenous,CTSA,NM_000308.2,183
Endogenous,DNMT3B,NM_001207056.1,1
Endogenous,AKAP13,NM_007200.4,7
Endogenous,FAM174B,NM_207446.2,6
Endogenous,VASP,XM_005259200.1,17
Endogenous,LMBRD2,NM_001007527.1,2
Endogenous,MAP3K5,NM_005923.3,9
Endogenous,NIPAL1,NM_207330.1,3
Endogenous,RPN2,NM_002951.3,88
Endogenous,LOC100506558 /// MATN2,NM_002380.3,3
Endogenous,UBE2O,NM_022066.3,3
Endogenous,C9orf152,NM_001012993.2,49
Endogenous,LACTB,NM_032857.4,12
Endogenous,OSER1,NM_016470.7,20
Endogenous,CIAO1,NM_004804.2,6
Endogenous,C20orf24,NR_026562.1,68
Endogenous,LMNA,NM_001282626.1,29
Endogenous,EXPH5,NM_015065.2,18
Endogenous,PIGU,NM_080476.4,3
Endogenous,MPHOSPH9,NM_022782.3,1
Endogenous,DDX27,XM_006723815.1,30
Endogenous,AGR3,NM_176813.3,6
Endogenous,TRIM37,NM_001005207.2,5
Endogenous,EML2,NR_034098.1,95
Endogenous,USP42,NM_032172.2,2
Endogenous,RBPMS,NM_001008710.1,29
Endogenous,SPTAN1,NM_003127.2,71
Endogenous,NFS1,NR_037570.2,10
Endogenous,SNX21,NM_001042632.2,5
Endogenous,INSM1,NM_002196.2,1
Endogenous,ANG,NM_001097577.2,14
Endogenous,FBXO3,NM_012175.3,6
Endogenous,RP9P,NR_003500.1,1
Endogenous,C2orf42,NM_017880.1,5
Endogenous,PDLIM5,NM_001256428.1,3
Endogenous,PSMA7,NM_002792.2,53
Endogenous,TTI1,NM_014657.1,1
Endogenous,TNIK,NM_015028.2,1
Endogenous,CA8,NM_004056.4,1
Endogenous,TRPC4AP,NM_199368.1,23
Endogenous,UQCC,NM_001184977.1,17
Endogenous,B4GALT1,NM_001497.3,35
Endogenous,ANXA13,NM_004306.2,1
Endogenous,PHF20,NM_016436.3,4
Endogenous,TFAP2A,NM_001042425.1,0
Endogenous,DDHD1,NM_030637.1,8
Endogenous,EDEM3,NM_025191.3,20
Endogenous,FOSL2,XM_006711977.1,85
Endogenous,NUP85,NM_024844.3,6
Endogenous,HS1BP3,NM_022460.3,31
Endogenous,MAP3K13,NR_038322.1,21
Endogenous,CXorf56,NM_022101.2,13
Endogenous,TMEM189 /// TMEM189-UBE2V1 /// UBE2V1,NM_001257396.1,103
Endogenous,MIS18A,NM_018944.2,6
Endogenous,DUSP4,NM_057158.3,1
Endogenous,DNAJC12,NM_021800.2,1
Endogenous,TNFAIP8,NM_001286813.1,35
Endogenous,UAP1,NM_003115.4,32
Endogenous,CA12,NM_001218.3,5
Endogenous,TGM2,NM_198951.1,11
Endogenous,RTFDC1,NM_001283036.1,33
Endogenous,POLR1B,NM_019014.4,7
Endogenous,LOC131185 /// RAD23B,NM_002874.3,57
Endogenous,PDRG1,NM_030815.2,9
Endogenous,CEP41,NR_046443.1,1
Endogenous,PACRGL,XM_006713955.1,3
Endogenous,TFE3,NM_006521.3,3
Endogenous,MOSPD1,NM_019556.1,0
Endogenous,NFATC2,NM_173091.2,4
Endogenous,EIF6,NR_052024.1,105
Endogenous,KIF26A,NM_015656.1,0
Endogenous,PVRL4,NM_030916.2,15
Endogenous,PHF17,NM_199320.2,0
Endogenous,KIF3B,NM_004798.3,20
Endogenous,PMS2 /// PMS2CL,NM_000535.5,4
Endogenous,FAM71B,NM_130899.2,2
Endogenous,DOPEY2,NM_005128.2,14
Endogenous,COMMD7,NM_001099339.1,14
Endogenous,9-Sep,NM_001113494.1,53
Endogenous,ETV3,XM_006711210.1,11
Endogenous,SNAPC3,NM_001039697.1,23
Endogenous,PLAGL2,XM_005260436.1,20
Endogenous,COCH,NM_001135058.1,0
Endogenous,TRPM4,NM_017636.2,28
Endogenous,F3,NM_001993.4,10
Endogenous,ZNF321P /// ZNF816 /// ZNF816-ZNF321P,NM_001031665.2,5
Endogenous,RREB1,NM_001003698.2,21
Endogenous,ADAM22,NM_021723.3,3
Endogenous,FAM132B,XM_001714385.3,1
Endogenous,230540_at,XM_005264518.1,6
Endogenous,TOMM34,NM_006809.4,70
Endogenous,AGR2,NM_006408.3,46
Endogenous,WDR26,NM_025160.6,26
Endogenous,FAM217B,NM_001190826.1,3
Endogenous,NEDD4,NR_104302.1,5
Endogenous,SOX13,NM_005686.2,13
Endogenous,UBC,NM_021009.5,668
Endogenous,ARHGAP32,NM_001142685.1,5
Endogenous,ISL1,NM_002202.2,3
Endogenous,ROMO1,NM_080748.2,86
Endogenous,SCP2,NM_001007099.2,32
Endogenous,MRPL10,NM_148887.2,6
Endogenous,RAE1,XM_005260583.1,11
Endogenous,SLITRK6,NM_032229.2,3
Endogenous,LAMC2,NM_005562.2,2
Endogenous,ATP6V0E2,NR_110612.1,2
Endogenous,STXBP5,NM_139244.4,17
Endogenous,DCAF7,NM_005828.3,19
Endogenous,LIPH,NM_139248.2,13
Endogenous,AGPAT3,NM_020132.4,3
Endogenous,KIAA1671,NM_001145206.1,2
Endogenous,BTBD8,NM_183242.3,0
Endogenous,RNF43,NM_017763.4,5
Positive,POS_C(8),ERCC_00002.1,1058
Positive,POS_A(128),ERCC_00117.1,9426
Positive,POS_F(0.125),ERCC_00034.1,13
Positive,POS_D(2),ERCC_00092.1,247
Positive,POS_B(32),ERCC_00112.1,3799
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,SRP14,NM_003134.4,8
Housekeeping,RPL30,NM_000989.2,231
Housekeeping,OAZ1,NM_004152.2,286
Housekeeping,PTMA,NM_001099285.1,429
Housekeeping,RPS29,NM_001032.3,932
Housekeeping,RPL27,NM_000988.3,157
Housekeeping,HNRNPA1,NM_002136.2,163
Housekeeping,RPL6,NM_001024662.1,228
Housekeeping,RPL9,NM_001024921.2,458
</Code_Summary>

<Messages>
</Messages>

