<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,4280
Owner,
Comments,
Date,20141111
GeneRLF,Syuen_01_C3051
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,277
ScannerID,1305C0094
StagePosition,3
BindingDensity,0.08
CartridgeID,A (3567-3357)
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRIOBP,NM_138632.2,10
Endogenous,IER5,NM_016545.4,37
Endogenous,ZNFX1,NM_021035.2,19
Endogenous,MED13L,NM_015335.4,10
Endogenous,ZNF3,NM_032924.4,17
Endogenous,AQP3,NM_004925.3,22
Endogenous,TSEN54,NM_207346.2,16
Endogenous,RPS12,NM_001016.3,1083
Endogenous,APP,NM_000484.3,86
Endogenous,CSTF1,NM_001033521.1,20
Endogenous,SMG8,NM_018149.6,8
Endogenous,ERMP1,NM_024896.2,14
Endogenous,OTTHUMG00000046204 /// RP11-379J5.5,NR_109955.1,1
Endogenous,TMPRSS2,NM_005656.3,5
Endogenous,ITGB1,NM_002211.3,62
Endogenous,MRAP2,NM_138409.2,5
Endogenous,PXMP4,NM_007238.4,0
Endogenous,ERGIC3,NM_015966.2,26
Endogenous,KCNAB2,NM_003636.3,17
Endogenous,IL10RB,NM_000628.3,16
Endogenous,RPL24,NM_000986.3,232
Endogenous,LRRC37B,NM_052888.2,1
Endogenous,PLXNA2,NM_025179.3,1
Endogenous,GOLPH3,NM_022130.3,34
Endogenous,PELI1,NM_020651.3,22
Endogenous,EIF2S2,NM_003908.3,59
Endogenous,LOC100505729 /// VPS8,NM_001009921.2,25
Endogenous,GNPDA1,NM_005471.4,21
Endogenous,PRKAA1,NM_206907.3,14
Endogenous,ANO1,NM_018043.5,5
Endogenous,PTRH2,NM_016077.3,7
Endogenous,RNF216,NM_207111.3,2
Endogenous,PNPO,NM_018129.3,4
Endogenous,LOC339539,NR_104171.1,5
Endogenous,RPS16,NM_001020.4,739
Endogenous,HOXB6,NM_018952.4,1
Endogenous,TACO1,NM_016360.2,2
Endogenous,TEP1,NM_007110.4,1
Endogenous,GFPT1,NM_001244710.1,9
Endogenous,POFUT1,NM_172236.1,13
Endogenous,GNAQ,NM_002072.2,26
Endogenous,CDK5RAP1,NM_001278168.1,6
Endogenous,SRSF4,NM_005626.3,26
Endogenous,SIDT1,NM_017699.2,6
Endogenous,ELMO2,NM_133171.3,4
Endogenous,BMP2K,XM_005263117.1,4
Endogenous,C5orf51,XM_006714471.1,5
Endogenous,EFTUD2,NM_004247.3,3
Endogenous,MOSPD2,NM_152581.3,12
Endogenous,FRMD4B,NM_015123.1,8
Endogenous,ALAD,NM_000031.5,3
Endogenous,S100A13,NM_005979.2,14
Endogenous,YWHAB,NM_139323.3,36
Endogenous,CSF3R,NM_172313.1,18
Endogenous,AAR2,NM_015511.4,16
Endogenous,SLC37A1,NM_018964.3,7
Endogenous,STX19,NM_001001850.2,3
Endogenous,LOC728175,NR_040108.1,6
Endogenous,VPS37B,NM_024667.2,47
Endogenous,SCAND1,NM_016558.3,8
Endogenous,CDC42EP5,NM_145057.2,23
Endogenous,POLR2F,NM_021974.3,4
Endogenous,G6PD,NM_001042351.2,16
Endogenous,LOC339874,NR_038976.1,3
Endogenous,TP53RK,NM_033550.3,12
Endogenous,ACTR5,NM_024855.3,5
Endogenous,GSS,NM_000178.2,8
Endogenous,C3orf52,NM_024616.2,4
Endogenous,GLS2,NM_013267.2,2
Endogenous,PLCH1,NM_014996.2,0
Endogenous,ACOT8,NM_005469.2,4
Endogenous,ARHGEF28,NM_001080479.2,6
Endogenous,GNA14,NM_004297.2,6
Endogenous,MAPRE1,NM_012325.2,45
Endogenous,CBLB,NM_170662.3,4
Endogenous,RPL22,NM_000983.3,12
Endogenous,SLC9A3R1,NM_004252.3,5
Endogenous,CEP250,NM_007186.2,7
Endogenous,RPS21,NM_001024.3,578
Endogenous,DYNLRB1,NM_014183.3,22
Endogenous,SCNN1A,NM_001038.4,4
Endogenous,STS,NM_000351.4,2
Endogenous,KIAA1324,NM_020775.2,2
Endogenous,LAGE3,NM_006014.4,22
Endogenous,SLC44A1,XM_006717029.1,8
Endogenous,CTSA,NM_000308.2,138
Endogenous,DNMT3B,NM_001207056.1,0
Endogenous,AKAP13,NM_007200.4,18
Endogenous,FAM174B,NM_207446.2,8
Endogenous,VASP,XM_005259200.1,17
Endogenous,LMBRD2,NM_001007527.1,4
Endogenous,MAP3K5,NM_005923.3,5
Endogenous,NIPAL1,NM_207330.1,3
Endogenous,RPN2,NM_002951.3,97
Endogenous,LOC100506558 /// MATN2,NM_002380.3,1
Endogenous,UBE2O,NM_022066.3,2
Endogenous,C9orf152,NM_001012993.2,21
Endogenous,LACTB,NM_032857.4,10
Endogenous,OSER1,NM_016470.7,12
Endogenous,CIAO1,NM_004804.2,2
Endogenous,C20orf24,NR_026562.1,47
Endogenous,LMNA,NM_001282626.1,18
Endogenous,EXPH5,NM_015065.2,10
Endogenous,PIGU,NM_080476.4,4
Endogenous,MPHOSPH9,NM_022782.3,1
Endogenous,DDX27,XM_006723815.1,14
Endogenous,AGR3,NM_176813.3,1
Endogenous,TRIM37,NM_001005207.2,7
Endogenous,EML2,NR_034098.1,35
Endogenous,USP42,NM_032172.2,5
Endogenous,RBPMS,NM_001008710.1,8
Endogenous,SPTAN1,NM_003127.2,32
Endogenous,NFS1,NR_037570.2,2
Endogenous,SNX21,NM_001042632.2,7
Endogenous,INSM1,NM_002196.2,0
Endogenous,ANG,NM_001097577.2,3
Endogenous,FBXO3,NM_012175.3,3
Endogenous,RP9P,NR_003500.1,1
Endogenous,C2orf42,NM_017880.1,4
Endogenous,PDLIM5,NM_001256428.1,4
Endogenous,PSMA7,NM_002792.2,25
Endogenous,TTI1,NM_014657.1,1
Endogenous,TNIK,NM_015028.2,2
Endogenous,CA8,NM_004056.4,2
Endogenous,TRPC4AP,NM_199368.1,10
Endogenous,UQCC,NM_001184977.1,12
Endogenous,B4GALT1,NM_001497.3,72
Endogenous,ANXA13,NM_004306.2,0
Endogenous,PHF20,NM_016436.3,3
Endogenous,TFAP2A,NM_001042425.1,1
Endogenous,DDHD1,NM_030637.1,9
Endogenous,EDEM3,NM_025191.3,19
Endogenous,FOSL2,XM_006711977.1,60
Endogenous,NUP85,NM_024844.3,9
Endogenous,HS1BP3,NM_022460.3,15
Endogenous,MAP3K13,NR_038322.1,23
Endogenous,CXorf56,NM_022101.2,10
Endogenous,TMEM189 /// TMEM189-UBE2V1 /// UBE2V1,NM_001257396.1,69
Endogenous,MIS18A,NM_018944.2,3
Endogenous,DUSP4,NM_057158.3,3
Endogenous,DNAJC12,NM_021800.2,6
Endogenous,TNFAIP8,NM_001286813.1,66
Endogenous,UAP1,NM_003115.4,38
Endogenous,CA12,NM_001218.3,14
Endogenous,TGM2,NM_198951.1,6
Endogenous,RTFDC1,NM_001283036.1,18
Endogenous,POLR1B,NM_019014.4,3
Endogenous,LOC131185 /// RAD23B,NM_002874.3,65
Endogenous,PDRG1,NM_030815.2,4
Endogenous,CEP41,NR_046443.1,2
Endogenous,PACRGL,XM_006713955.1,5
Endogenous,TFE3,NM_006521.3,2
Endogenous,MOSPD1,NM_019556.1,5
Endogenous,NFATC2,NM_173091.2,7
Endogenous,EIF6,NR_052024.1,43
Endogenous,KIF26A,NM_015656.1,0
Endogenous,PVRL4,NM_030916.2,1
Endogenous,PHF17,NM_199320.2,1
Endogenous,KIF3B,NM_004798.3,20
Endogenous,PMS2 /// PMS2CL,NM_000535.5,3
Endogenous,FAM71B,NM_130899.2,1
Endogenous,DOPEY2,NM_005128.2,10
Endogenous,COMMD7,NM_001099339.1,9
Endogenous,9-Sep,NM_001113494.1,55
Endogenous,ETV3,XM_006711210.1,4
Endogenous,SNAPC3,NM_001039697.1,7
Endogenous,PLAGL2,XM_005260436.1,13
Endogenous,COCH,NM_001135058.1,4
Endogenous,TRPM4,NM_017636.2,12
Endogenous,F3,NM_001993.4,5
Endogenous,ZNF321P /// ZNF816 /// ZNF816-ZNF321P,NM_001031665.2,4
Endogenous,RREB1,NM_001003698.2,19
Endogenous,ADAM22,NM_021723.3,4
Endogenous,FAM132B,XM_001714385.3,1
Endogenous,230540_at,XM_005264518.1,4
Endogenous,TOMM34,NM_006809.4,30
Endogenous,AGR2,NM_006408.3,10
Endogenous,WDR26,NM_025160.6,16
Endogenous,FAM217B,NM_001190826.1,2
Endogenous,NEDD4,NR_104302.1,3
Endogenous,SOX13,NM_005686.2,3
Endogenous,UBC,NM_021009.5,786
Endogenous,ARHGAP32,NM_001142685.1,4
Endogenous,ISL1,NM_002202.2,0
Endogenous,ROMO1,NM_080748.2,60
Endogenous,SCP2,NM_001007099.2,13
Endogenous,MRPL10,NM_148887.2,10
Endogenous,RAE1,XM_005260583.1,12
Endogenous,SLITRK6,NM_032229.2,1
Endogenous,LAMC2,NM_005562.2,2
Endogenous,ATP6V0E2,NR_110612.1,4
Endogenous,STXBP5,NM_139244.4,7
Endogenous,DCAF7,NM_005828.3,7
Endogenous,LIPH,NM_139248.2,5
Endogenous,AGPAT3,NM_020132.4,2
Endogenous,KIAA1671,NM_001145206.1,1
Endogenous,BTBD8,NM_183242.3,1
Endogenous,RNF43,NM_017763.4,2
Positive,POS_C(8),ERCC_00002.1,1494
Positive,POS_A(128),ERCC_00117.1,13172
Positive,POS_F(0.125),ERCC_00034.1,22
Positive,POS_D(2),ERCC_00092.1,343
Positive,POS_B(32),ERCC_00112.1,5110
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,SRP14,NM_003134.4,25
Housekeeping,RPL30,NM_000989.2,184
Housekeeping,OAZ1,NM_004152.2,167
Housekeeping,PTMA,NM_001099285.1,351
Housekeeping,RPS29,NM_001032.3,785
Housekeeping,RPL27,NM_000988.3,121
Housekeeping,HNRNPA1,NM_002136.2,73
Housekeeping,RPL6,NM_001024662.1,122
Housekeeping,RPL9,NM_001024921.2,377
</Code_Summary>

<Messages>
</Messages>

