<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,3423
Owner,
Comments,
Date,20141111
GeneRLF,Syuen_01_C3051
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,278
ScannerID,1305C0094
StagePosition,3
BindingDensity,0.07
CartridgeID,A (3567-3357)
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRIOBP,NM_138632.2,24
Endogenous,IER5,NM_016545.4,36
Endogenous,ZNFX1,NM_021035.2,25
Endogenous,MED13L,NM_015335.4,20
Endogenous,ZNF3,NM_032924.4,48
Endogenous,AQP3,NM_004925.3,16
Endogenous,TSEN54,NM_207346.2,35
Endogenous,RPS12,NM_001016.3,1539
Endogenous,APP,NM_000484.3,234
Endogenous,CSTF1,NM_001033521.1,31
Endogenous,SMG8,NM_018149.6,3
Endogenous,ERMP1,NM_024896.2,31
Endogenous,OTTHUMG00000046204 /// RP11-379J5.5,NR_109955.1,3
Endogenous,TMPRSS2,NM_005656.3,9
Endogenous,ITGB1,NM_002211.3,55
Endogenous,MRAP2,NM_138409.2,0
Endogenous,PXMP4,NM_007238.4,4
Endogenous,ERGIC3,NM_015966.2,64
Endogenous,KCNAB2,NM_003636.3,14
Endogenous,IL10RB,NM_000628.3,26
Endogenous,RPL24,NM_000986.3,490
Endogenous,LRRC37B,NM_052888.2,4
Endogenous,PLXNA2,NM_025179.3,4
Endogenous,GOLPH3,NM_022130.3,78
Endogenous,PELI1,NM_020651.3,26
Endogenous,EIF2S2,NM_003908.3,125
Endogenous,LOC100505729 /// VPS8,NM_001009921.2,53
Endogenous,GNPDA1,NM_005471.4,33
Endogenous,PRKAA1,NM_206907.3,45
Endogenous,ANO1,NM_018043.5,26
Endogenous,PTRH2,NM_016077.3,7
Endogenous,RNF216,NM_207111.3,7
Endogenous,PNPO,NM_018129.3,1
Endogenous,LOC339539,NR_104171.1,1
Endogenous,RPS16,NM_001020.4,1081
Endogenous,HOXB6,NM_018952.4,3
Endogenous,TACO1,NM_016360.2,9
Endogenous,TEP1,NM_007110.4,10
Endogenous,GFPT1,NM_001244710.1,52
Endogenous,POFUT1,NM_172236.1,26
Endogenous,GNAQ,NM_002072.2,48
Endogenous,CDK5RAP1,NM_001278168.1,16
Endogenous,SRSF4,NM_005626.3,63
Endogenous,SIDT1,NM_017699.2,8
Endogenous,ELMO2,NM_133171.3,18
Endogenous,BMP2K,XM_005263117.1,12
Endogenous,C5orf51,XM_006714471.1,6
Endogenous,EFTUD2,NM_004247.3,9
Endogenous,MOSPD2,NM_152581.3,11
Endogenous,FRMD4B,NM_015123.1,9
Endogenous,ALAD,NM_000031.5,5
Endogenous,S100A13,NM_005979.2,40
Endogenous,YWHAB,NM_139323.3,64
Endogenous,CSF3R,NM_172313.1,17
Endogenous,AAR2,NM_015511.4,18
Endogenous,SLC37A1,NM_018964.3,48
Endogenous,STX19,NM_001001850.2,15
Endogenous,LOC728175,NR_040108.1,1
Endogenous,VPS37B,NM_024667.2,69
Endogenous,SCAND1,NM_016558.3,27
Endogenous,CDC42EP5,NM_145057.2,89
Endogenous,POLR2F,NM_021974.3,9
Endogenous,G6PD,NM_001042351.2,27
Endogenous,LOC339874,NR_038976.1,2
Endogenous,TP53RK,NM_033550.3,13
Endogenous,ACTR5,NM_024855.3,7
Endogenous,GSS,NM_000178.2,29
Endogenous,C3orf52,NM_024616.2,14
Endogenous,GLS2,NM_013267.2,0
Endogenous,PLCH1,NM_014996.2,6
Endogenous,ACOT8,NM_005469.2,6
Endogenous,ARHGEF28,NM_001080479.2,20
Endogenous,GNA14,NM_004297.2,16
Endogenous,MAPRE1,NM_012325.2,111
Endogenous,CBLB,NM_170662.3,5
Endogenous,RPL22,NM_000983.3,12
Endogenous,SLC9A3R1,NM_004252.3,12
Endogenous,CEP250,NM_007186.2,11
Endogenous,RPS21,NM_001024.3,1010
Endogenous,DYNLRB1,NM_014183.3,49
Endogenous,SCNN1A,NM_001038.4,36
Endogenous,STS,NM_000351.4,3
Endogenous,KIAA1324,NM_020775.2,20
Endogenous,LAGE3,NM_006014.4,51
Endogenous,SLC44A1,XM_006717029.1,4
Endogenous,CTSA,NM_000308.2,361
Endogenous,DNMT3B,NM_001207056.1,1
Endogenous,AKAP13,NM_007200.4,7
Endogenous,FAM174B,NM_207446.2,15
Endogenous,VASP,XM_005259200.1,24
Endogenous,LMBRD2,NM_001007527.1,9
Endogenous,MAP3K5,NM_005923.3,8
Endogenous,NIPAL1,NM_207330.1,9
Endogenous,RPN2,NM_002951.3,163
Endogenous,LOC100506558 /// MATN2,NM_002380.3,4
Endogenous,UBE2O,NM_022066.3,2
Endogenous,C9orf152,NM_001012993.2,44
Endogenous,LACTB,NM_032857.4,26
Endogenous,OSER1,NM_016470.7,35
Endogenous,CIAO1,NM_004804.2,7
Endogenous,C20orf24,NR_026562.1,102
Endogenous,LMNA,NM_001282626.1,39
Endogenous,EXPH5,NM_015065.2,11
Endogenous,PIGU,NM_080476.4,10
Endogenous,MPHOSPH9,NM_022782.3,4
Endogenous,DDX27,XM_006723815.1,31
Endogenous,AGR3,NM_176813.3,4
Endogenous,TRIM37,NM_001005207.2,11
Endogenous,EML2,NR_034098.1,82
Endogenous,USP42,NM_032172.2,3
Endogenous,RBPMS,NM_001008710.1,8
Endogenous,SPTAN1,NM_003127.2,59
Endogenous,NFS1,NR_037570.2,11
Endogenous,SNX21,NM_001042632.2,4
Endogenous,INSM1,NM_002196.2,0
Endogenous,ANG,NM_001097577.2,22
Endogenous,FBXO3,NM_012175.3,3
Endogenous,RP9P,NR_003500.1,4
Endogenous,C2orf42,NM_017880.1,0
Endogenous,PDLIM5,NM_001256428.1,9
Endogenous,PSMA7,NM_002792.2,96
Endogenous,TTI1,NM_014657.1,6
Endogenous,TNIK,NM_015028.2,7
Endogenous,CA8,NM_004056.4,0
Endogenous,TRPC4AP,NM_199368.1,26
Endogenous,UQCC,NM_001184977.1,35
Endogenous,B4GALT1,NM_001497.3,75
Endogenous,ANXA13,NM_004306.2,9
Endogenous,PHF20,NM_016436.3,3
Endogenous,TFAP2A,NM_001042425.1,1
Endogenous,DDHD1,NM_030637.1,11
Endogenous,EDEM3,NM_025191.3,30
Endogenous,FOSL2,XM_006711977.1,53
Endogenous,NUP85,NM_024844.3,12
Endogenous,HS1BP3,NM_022460.3,40
Endogenous,MAP3K13,NR_038322.1,44
Endogenous,CXorf56,NM_022101.2,16
Endogenous,TMEM189 /// TMEM189-UBE2V1 /// UBE2V1,NM_001257396.1,130
Endogenous,MIS18A,NM_018944.2,9
Endogenous,DUSP4,NM_057158.3,1
Endogenous,DNAJC12,NM_021800.2,15
Endogenous,TNFAIP8,NM_001286813.1,59
Endogenous,UAP1,NM_003115.4,33
Endogenous,CA12,NM_001218.3,20
Endogenous,TGM2,NM_198951.1,32
Endogenous,RTFDC1,NM_001283036.1,47
Endogenous,POLR1B,NM_019014.4,8
Endogenous,LOC131185 /// RAD23B,NM_002874.3,90
Endogenous,PDRG1,NM_030815.2,19
Endogenous,CEP41,NR_046443.1,2
Endogenous,PACRGL,XM_006713955.1,3
Endogenous,TFE3,NM_006521.3,7
Endogenous,MOSPD1,NM_019556.1,1
Endogenous,NFATC2,NM_173091.2,19
Endogenous,EIF6,NR_052024.1,148
Endogenous,KIF26A,NM_015656.1,1
Endogenous,PVRL4,NM_030916.2,23
Endogenous,PHF17,NM_199320.2,4
Endogenous,KIF3B,NM_004798.3,40
Endogenous,PMS2 /// PMS2CL,NM_000535.5,10
Endogenous,FAM71B,NM_130899.2,0
Endogenous,DOPEY2,NM_005128.2,25
Endogenous,COMMD7,NM_001099339.1,18
Endogenous,9-Sep,NM_001113494.1,57
Endogenous,ETV3,XM_006711210.1,12
Endogenous,SNAPC3,NM_001039697.1,19
Endogenous,PLAGL2,XM_005260436.1,53
Endogenous,COCH,NM_001135058.1,3
Endogenous,TRPM4,NM_017636.2,33
Endogenous,F3,NM_001993.4,14
Endogenous,ZNF321P /// ZNF816 /// ZNF816-ZNF321P,NM_001031665.2,5
Endogenous,RREB1,NM_001003698.2,23
Endogenous,ADAM22,NM_021723.3,14
Endogenous,FAM132B,XM_001714385.3,0
Endogenous,230540_at,XM_005264518.1,16
Endogenous,TOMM34,NM_006809.4,122
Endogenous,AGR2,NM_006408.3,62
Endogenous,WDR26,NM_025160.6,42
Endogenous,FAM217B,NM_001190826.1,6
Endogenous,NEDD4,NR_104302.1,14
Endogenous,SOX13,NM_005686.2,11
Endogenous,UBC,NM_021009.5,955
Endogenous,ARHGAP32,NM_001142685.1,17
Endogenous,ISL1,NM_002202.2,3
Endogenous,ROMO1,NM_080748.2,213
Endogenous,SCP2,NM_001007099.2,30
Endogenous,MRPL10,NM_148887.2,16
Endogenous,RAE1,XM_005260583.1,15
Endogenous,SLITRK6,NM_032229.2,0
Endogenous,LAMC2,NM_005562.2,1
Endogenous,ATP6V0E2,NR_110612.1,6
Endogenous,STXBP5,NM_139244.4,29
Endogenous,DCAF7,NM_005828.3,35
Endogenous,LIPH,NM_139248.2,10
Endogenous,AGPAT3,NM_020132.4,2
Endogenous,KIAA1671,NM_001145206.1,1
Endogenous,BTBD8,NM_183242.3,1
Endogenous,RNF43,NM_017763.4,12
Positive,POS_C(8),ERCC_00002.1,1233
Positive,POS_A(128),ERCC_00117.1,11122
Positive,POS_F(0.125),ERCC_00034.1,18
Positive,POS_D(2),ERCC_00092.1,308
Positive,POS_B(32),ERCC_00112.1,4234
Positive,POS_E(0.5),ERCC_00035.1,37
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,SRP14,NM_003134.4,23
Housekeeping,RPL30,NM_000989.2,265
Housekeeping,OAZ1,NM_004152.2,388
Housekeeping,PTMA,NM_001099285.1,677
Housekeeping,RPS29,NM_001032.3,841
Housekeeping,RPL27,NM_000988.3,165
Housekeeping,HNRNPA1,NM_002136.2,174
Housekeeping,RPL6,NM_001024662.1,223
Housekeeping,RPL9,NM_001024921.2,868
</Code_Summary>

<Messages>
</Messages>

