<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,4248
Owner,
Comments,
Date,20141112
GeneRLF,Syuen_01_C3051
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1305C0094
StagePosition,6
BindingDensity,0.07
CartridgeID,F (4073-3972)
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRIOBP,NM_138632.2,18
Endogenous,IER5,NM_016545.4,46
Endogenous,ZNFX1,NM_021035.2,11
Endogenous,MED13L,NM_015335.4,5
Endogenous,ZNF3,NM_032924.4,49
Endogenous,AQP3,NM_004925.3,3
Endogenous,TSEN54,NM_207346.2,50
Endogenous,RPS12,NM_001016.3,583
Endogenous,APP,NM_000484.3,155
Endogenous,CSTF1,NM_001033521.1,14
Endogenous,SMG8,NM_018149.6,7
Endogenous,ERMP1,NM_024896.2,15
Endogenous,OTTHUMG00000046204 /// RP11-379J5.5,NR_109955.1,1
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,ITGB1,NM_002211.3,24
Endogenous,MRAP2,NM_138409.2,1
Endogenous,PXMP4,NM_007238.4,2
Endogenous,ERGIC3,NM_015966.2,32
Endogenous,KCNAB2,NM_003636.3,31
Endogenous,IL10RB,NM_000628.3,17
Endogenous,RPL24,NM_000986.3,194
Endogenous,LRRC37B,NM_052888.2,0
Endogenous,PLXNA2,NM_025179.3,3
Endogenous,GOLPH3,NM_022130.3,18
Endogenous,PELI1,NM_020651.3,8
Endogenous,EIF2S2,NM_003908.3,51
Endogenous,LOC100505729 /// VPS8,NM_001009921.2,44
Endogenous,GNPDA1,NM_005471.4,48
Endogenous,PRKAA1,NM_206907.3,13
Endogenous,ANO1,NM_018043.5,42
Endogenous,PTRH2,NM_016077.3,4
Endogenous,RNF216,NM_207111.3,3
Endogenous,PNPO,NM_018129.3,4
Endogenous,LOC339539,NR_104171.1,2
Endogenous,RPS16,NM_001020.4,1411
Endogenous,HOXB6,NM_018952.4,2
Endogenous,TACO1,NM_016360.2,5
Endogenous,TEP1,NM_007110.4,3
Endogenous,GFPT1,NM_001244710.1,9
Endogenous,POFUT1,NM_172236.1,19
Endogenous,GNAQ,NM_002072.2,33
Endogenous,CDK5RAP1,NM_001278168.1,14
Endogenous,SRSF4,NM_005626.3,13
Endogenous,SIDT1,NM_017699.2,7
Endogenous,ELMO2,NM_133171.3,15
Endogenous,BMP2K,XM_005263117.1,4
Endogenous,C5orf51,XM_006714471.1,1
Endogenous,EFTUD2,NM_004247.3,3
Endogenous,MOSPD2,NM_152581.3,9
Endogenous,FRMD4B,NM_015123.1,4
Endogenous,ALAD,NM_000031.5,7
Endogenous,S100A13,NM_005979.2,32
Endogenous,YWHAB,NM_139323.3,49
Endogenous,CSF3R,NM_172313.1,4
Endogenous,AAR2,NM_015511.4,27
Endogenous,SLC37A1,NM_018964.3,31
Endogenous,STX19,NM_001001850.2,0
Endogenous,LOC728175,NR_040108.1,3
Endogenous,VPS37B,NM_024667.2,86
Endogenous,SCAND1,NM_016558.3,25
Endogenous,CDC42EP5,NM_145057.2,99
Endogenous,POLR2F,NM_021974.3,4
Endogenous,G6PD,NM_001042351.2,32
Endogenous,LOC339874,NR_038976.1,1
Endogenous,TP53RK,NM_033550.3,13
Endogenous,ACTR5,NM_024855.3,17
Endogenous,GSS,NM_000178.2,29
Endogenous,C3orf52,NM_024616.2,9
Endogenous,GLS2,NM_013267.2,4
Endogenous,PLCH1,NM_014996.2,4
Endogenous,ACOT8,NM_005469.2,6
Endogenous,ARHGEF28,NM_001080479.2,7
Endogenous,GNA14,NM_004297.2,3
Endogenous,MAPRE1,NM_012325.2,90
Endogenous,CBLB,NM_170662.3,12
Endogenous,RPL22,NM_000983.3,23
Endogenous,SLC9A3R1,NM_004252.3,17
Endogenous,CEP250,NM_007186.2,6
Endogenous,RPS21,NM_001024.3,850
Endogenous,DYNLRB1,NM_014183.3,33
Endogenous,SCNN1A,NM_001038.4,15
Endogenous,STS,NM_000351.4,0
Endogenous,KIAA1324,NM_020775.2,0
Endogenous,LAGE3,NM_006014.4,50
Endogenous,SLC44A1,XM_006717029.1,0
Endogenous,CTSA,NM_000308.2,301
Endogenous,DNMT3B,NM_001207056.1,0
Endogenous,AKAP13,NM_007200.4,8
Endogenous,FAM174B,NM_207446.2,9
Endogenous,VASP,XM_005259200.1,25
Endogenous,LMBRD2,NM_001007527.1,2
Endogenous,MAP3K5,NM_005923.3,2
Endogenous,NIPAL1,NM_207330.1,3
Endogenous,RPN2,NM_002951.3,99
Endogenous,LOC100506558 /// MATN2,NM_002380.3,3
Endogenous,UBE2O,NM_022066.3,5
Endogenous,C9orf152,NM_001012993.2,9
Endogenous,LACTB,NM_032857.4,3
Endogenous,OSER1,NM_016470.7,9
Endogenous,CIAO1,NM_004804.2,4
Endogenous,C20orf24,NR_026562.1,101
Endogenous,LMNA,NM_001282626.1,40
Endogenous,EXPH5,NM_015065.2,8
Endogenous,PIGU,NM_080476.4,4
Endogenous,MPHOSPH9,NM_022782.3,2
Endogenous,DDX27,XM_006723815.1,14
Endogenous,AGR3,NM_176813.3,0
Endogenous,TRIM37,NM_001005207.2,3
Endogenous,EML2,NR_034098.1,25
Endogenous,USP42,NM_032172.2,3
Endogenous,RBPMS,NM_001008710.1,8
Endogenous,SPTAN1,NM_003127.2,23
Endogenous,NFS1,NR_037570.2,8
Endogenous,SNX21,NM_001042632.2,4
Endogenous,INSM1,NM_002196.2,2
Endogenous,ANG,NM_001097577.2,19
Endogenous,FBXO3,NM_012175.3,5
Endogenous,RP9P,NR_003500.1,2
Endogenous,C2orf42,NM_017880.1,1
Endogenous,PDLIM5,NM_001256428.1,6
Endogenous,PSMA7,NM_002792.2,44
Endogenous,TTI1,NM_014657.1,2
Endogenous,TNIK,NM_015028.2,7
Endogenous,CA8,NM_004056.4,0
Endogenous,TRPC4AP,NM_199368.1,29
Endogenous,UQCC,NM_001184977.1,16
Endogenous,B4GALT1,NM_001497.3,22
Endogenous,ANXA13,NM_004306.2,1
Endogenous,PHF20,NM_016436.3,3
Endogenous,TFAP2A,NM_001042425.1,1
Endogenous,DDHD1,NM_030637.1,7
Endogenous,EDEM3,NM_025191.3,21
Endogenous,FOSL2,XM_006711977.1,50
Endogenous,NUP85,NM_024844.3,8
Endogenous,HS1BP3,NM_022460.3,33
Endogenous,MAP3K13,NR_038322.1,12
Endogenous,CXorf56,NM_022101.2,3
Endogenous,TMEM189 /// TMEM189-UBE2V1 /// UBE2V1,NM_001257396.1,37
Endogenous,MIS18A,NM_018944.2,4
Endogenous,DUSP4,NM_057158.3,8
Endogenous,DNAJC12,NM_021800.2,5
Endogenous,TNFAIP8,NM_001286813.1,9
Endogenous,UAP1,NM_003115.4,11
Endogenous,CA12,NM_001218.3,3
Endogenous,TGM2,NM_198951.1,8
Endogenous,RTFDC1,NM_001283036.1,20
Endogenous,POLR1B,NM_019014.4,3
Endogenous,LOC131185 /// RAD23B,NM_002874.3,31
Endogenous,PDRG1,NM_030815.2,15
Endogenous,CEP41,NR_046443.1,3
Endogenous,PACRGL,XM_006713955.1,1
Endogenous,TFE3,NM_006521.3,6
Endogenous,MOSPD1,NM_019556.1,3
Endogenous,NFATC2,NM_173091.2,6
Endogenous,EIF6,NR_052024.1,239
Endogenous,KIF26A,NM_015656.1,0
Endogenous,PVRL4,NM_030916.2,6
Endogenous,PHF17,NM_199320.2,1
Endogenous,KIF3B,NM_004798.3,8
Endogenous,PMS2 /// PMS2CL,NM_000535.5,8
Endogenous,FAM71B,NM_130899.2,0
Endogenous,DOPEY2,NM_005128.2,34
Endogenous,COMMD7,NM_001099339.1,23
Endogenous,9-Sep,NM_001113494.1,40
Endogenous,ETV3,XM_006711210.1,4
Endogenous,SNAPC3,NM_001039697.1,8
Endogenous,PLAGL2,XM_005260436.1,23
Endogenous,COCH,NM_001135058.1,1
Endogenous,TRPM4,NM_017636.2,28
Endogenous,F3,NM_001993.4,3
Endogenous,ZNF321P /// ZNF816 /// ZNF816-ZNF321P,NM_001031665.2,7
Endogenous,RREB1,NM_001003698.2,31
Endogenous,ADAM22,NM_021723.3,6
Endogenous,FAM132B,XM_001714385.3,3
Endogenous,230540_at,XM_005264518.1,1
Endogenous,TOMM34,NM_006809.4,116
Endogenous,AGR2,NM_006408.3,11
Endogenous,WDR26,NM_025160.6,12
Endogenous,FAM217B,NM_001190826.1,3
Endogenous,NEDD4,NR_104302.1,5
Endogenous,SOX13,NM_005686.2,7
Endogenous,UBC,NM_021009.5,591
Endogenous,ARHGAP32,NM_001142685.1,15
Endogenous,ISL1,NM_002202.2,0
Endogenous,ROMO1,NM_080748.2,247
Endogenous,SCP2,NM_001007099.2,10
Endogenous,MRPL10,NM_148887.2,14
Endogenous,RAE1,XM_005260583.1,14
Endogenous,SLITRK6,NM_032229.2,1
Endogenous,LAMC2,NM_005562.2,1
Endogenous,ATP6V0E2,NR_110612.1,11
Endogenous,STXBP5,NM_139244.4,6
Endogenous,DCAF7,NM_005828.3,8
Endogenous,LIPH,NM_139248.2,8
Endogenous,AGPAT3,NM_020132.4,1
Endogenous,KIAA1671,NM_001145206.1,2
Endogenous,BTBD8,NM_183242.3,0
Endogenous,RNF43,NM_017763.4,18
Positive,POS_C(8),ERCC_00002.1,1449
Positive,POS_A(128),ERCC_00117.1,15352
Positive,POS_F(0.125),ERCC_00034.1,8
Positive,POS_D(2),ERCC_00092.1,349
Positive,POS_B(32),ERCC_00112.1,5133
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,SRP14,NM_003134.4,8
Housekeeping,RPL30,NM_000989.2,84
Housekeeping,OAZ1,NM_004152.2,130
Housekeeping,PTMA,NM_001099285.1,269
Housekeeping,RPS29,NM_001032.3,862
Housekeeping,RPL27,NM_000988.3,137
Housekeeping,HNRNPA1,NM_002136.2,58
Housekeeping,RPL6,NM_001024662.1,116
Housekeeping,RPL9,NM_001024921.2,305
</Code_Summary>

<Messages>
</Messages>

